<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="460.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HangmanController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="nameGameMenuItem" mnemonicParsing="false" onAction="#newGameClicked" text="New Game" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="464.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
         <children>
            <Pane id="handmangPane" fx:id="hangmanPanel" layoutX="178.0" layoutY="68.0" prefHeight="194.0" prefWidth="284.0">
               <children>
                  <Line fx:id="hangman3" endX="183.0" endY="92.0" layoutX="-65.0" layoutY="-44.0" startX="236.5" startY="92.0" visible="false" />
                  <Line fx:id="hangman2" endX="236.5" endY="194.0" layoutX="-65.0" layoutY="-44.0" startX="236.5" startY="92.0" visible="false" />
                  <Line fx:id="hangman1" endX="157.0" endY="92.0" layoutX="-7.0" layoutY="60.0" startX="203.0" startY="92.0" visible="false" />
                  <Line fx:id="hangman4" endX="183.0" endY="92.0" layoutX="-66.0" layoutY="-43.0" startX="183.0" startY="110.0" visible="false" />
                  <Line fx:id="hangman6" endX="183.0" endY="86.0" layoutX="-65.0" layoutY="-4.0" startX="183.0" startY="119.0" visible="false" />
                  <Circle fx:id="hangman5" fill="DODGERBLUE" layoutX="118.0" layoutY="78.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Line fx:id="hangman7" endX="192.5" endY="94.5" layoutX="-75.0" layoutY="4.0" startX="183.0" startY="103.0" visible="false" />
                  <Line fx:id="hangman8" endX="183.5" endY="84.5" layoutX="-65.0" layoutY="14.0" startX="194.0" startY="92.0" visible="false" />
                  <Line fx:id="hangman9" endX="184.5" endY="85.5" layoutX="-66.0" layoutY="30.0" startX="173.0" startY="105.0" visible="false" />
                  <Line fx:id="hangman10" endX="174.5" endY="75.5" layoutX="-56.0" layoutY="40.0" startX="185.0" startY="94.0" visible="false" />
               </children>
            </Pane>
            <TextField id="incorrectGuessesTextField" fx:id="failedGuessesTextfield" alignment="CENTER" editable="false" layoutX="14.0" layoutY="391.0" prefHeight="26.0" prefWidth="194.0" style="-fx-background-color: rgb(0,0,0,0);">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <TextField id="guessTextField" fx:id="guessTextField" layoutX="347.0" layoutY="391.0" onAction="#onConfirmClicked" prefHeight="26.0" prefWidth="177.0" promptText="Enter your first guess" />
            <Button fx:id="confirmButton" layoutX="531.0" layoutY="391.0" mnemonicParsing="false" onAction="#onConfirmClicked" prefHeight="26.0" prefWidth="95.0" text="Confirm" />
            <Separator layoutX="217.0" layoutY="396.0" orientation="VERTICAL" prefHeight="16.0" prefWidth="5.0" />
            <Label layoutX="229.0" layoutY="396.0" text="Make your guess" />
            <Label layoutX="32.0" layoutY="367.0" text="Previous Failed Guesses" />
            <TextField fx:id="wordTextField" alignment="CENTER" editable="false" layoutX="16.0" layoutY="272.0" prefHeight="66.0" prefWidth="611.0" style="-fx-background-color: rgb(0,0,0,0);" text="_ _ _ _ _ _ _ _ _ _ _ _">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </TextField>
            <Label fx:id="helpLabel" alignment="CENTER" layoutX="228.0" layoutY="367.0" prefHeight="16.0" prefWidth="397.0" />
            <Label fx:id="guessesRemainingLabel" layoutX="231.0" layoutY="29.0" text="Guesses Remaining: 10/10 " textAlignment="CENTER" />
         </children>
    </AnchorPane>
  </children>
</VBox>
